[tox]
envlist =
        py{2.7},
        flake8,
isolated_build = true

[travis]
python =
  2.7: py27, flake8

[testenv]
setenv =
        LC_ALL = en_US.UTF-8
        LANG = en_US.UTF-8
deps =
        pytest
        coverage
        freezegun
        mock
commands = coverage run -m pytest []

[testenv:flake8]
skip_install = true
basepython = python2.7
deps = flake8
commands = flake8 .
